<!DOCTYPE html>
<html>

    <head>
		<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="pathgenerator.js" type="text/javascript"></script>
		
	<style>
    body {
		background-color: linen;
		margin: auto;
		padding: 0;
	}
	div.map {
		width: 600px;
		height: 600px;
		padding: 0;
		display: table;
		background-color: transparent;
		margin: auto;
	}
	div {
		width: 58px;
		height: 60px;
		background-color: cadetblue;
		display: -webkit-inline-box;
		padding: 0;
		margin: 0 1px;
	}
	div.btn {
		width: 100%;
		height: 80px;
		margin: auto;
		background-color: transparent;
	}
	button {
		width: 200px;
		height: 50px;
		margin: 10px;
	}
	.path {
		background-color: darkorchid !important;
	}
	.end {
		background-color: orchid !important;
	}
	.visit {
		background-color: lightgrey;
	}
	span {
		margin:auto;
	}
	</style>
    </head>
	<body>
	<div class="map"></div>
	<div class="btn" style="background-color: none;"><span><button onclick="build()">BUILD</button><button onclick="undo()">BREAK</button><button onclick="restart()">RESET</button><button onclick="loop()">LOOPIT</button></span><span id="completed" hidden>COMPLETED!</span></div>
	</body>
</html>